<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container-fluid">
        <button class="btn btn-outline-light me-3" id="sidebarToggle" type="button">
            <i class="bi bi-list"></i>
        </button>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link {% if request.path == url_for('index') %}active{% endif %}"
                        href="{{ url_for('index') }}">
                        <i class="bi bi-house-door"></i> Inicio
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="bi bi-box-seam"></i> Inventario
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('productos_web') }}">Productos</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('categorias_web') }}">Categorías</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('unidades_web') }}">Unidades</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == url_for('clientes_web') %}active{% endif %}"
                        href="{{ url_for('clientes_web') }}">
                        <i class="bi bi-people"></i> Clientes
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == url_for('proveedores_web') %}active{% endif %}"
                        href="{{ url_for('proveedores_web') }}">
                        <i class="bi bi-truck"></i> Proveedores
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == url_for('ventas_web') %}active{% endif %}"
                        href="{{ url_for('ventas_web') }}">
                        <i class="bi bi-cash-stack"></i> Ventas
                    </a>
                </li>
            </ul>

            <div class="d-flex">
                <span class="navbar-text me-3">
                    <i class="bi bi-person-circle"></i> {{ usuario }}
                </span>
                <a href="{{ url_for('usuarios_web') }}" class="btn btn-outline-light btn-sm">
                    <i class="bi bi-box-arrow-right"></i> Salir
                </a>
            </div>
        </div>
    </div>
</nav>