<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gestión de Abarrotes{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>

<body>
    <div class="d-flex">
        <!-- Sidebar -->
        {% include 'partials/sidebar.html' %}

        <div class="flex-grow-1">
            <!-- Navbar -->
            {% include 'partials/navbar.html' %}

            <!-- Contenido principal -->
            <main class="container-fluid p-4">
                {% include 'partials/messages.html' %}
                {% block content %}{% endblock %}
            </main>

            <!-- Footer -->
            {% include 'partials/footer.html' %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    {% block scripts %}
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const toggleBtn = document.getElementById("sidebarToggle");
            const sidebar = document.getElementById("sidebar");

            toggleBtn.addEventListener("click", () => {
                sidebar.classList.toggle("sidebar-hidden");
            });
        });
    </script>

    {% endblock %}
</body>

</html>